{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rfxstudio",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  }
}
